{
  "version": 2,
  "builds": [
    {
      "src": "dist/api/api.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/painel",
      "dest": "/dist/public/index.html"
    },
    {
      "src": "/styles.css",
      "dest": "/dist/public/styles.css"
    },
    {
      "src": "/script.js",
      "dest": "/dist/public/script.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/api/api.js"
    }
  ]
}